Attribute VB_Name = "A_MEMO2"
' динамические объекты и контейнеры
'---------------------------
' Application.Version            - версия MS Excel
' Application.ActiveWindow       - активный экземпляр Excel
' Application.ActiveWorkbook     - активная книга
' Application.ActiveSheet        - активный лист
' Application.ActiveCell         - активная ячейка
' Application.Selection          - выделенный диапазон
' Application.ThisWorkbook       - эта текущая книга
' ActiveWorkbook.FullName        - полный путь (включая имя) к текущей книге


' эквиваленты
'---------------------------
' Sheets("Лист1") == ActiveWorkbook.Worksheets("Лист1")
' Sheets("Лист1") == Application.ActiveSheet  ' если активна страница "Лист1"
' Sheets("Лист1") == ThisWorkbook.Worksheets("Лист1")


' явная активация листа активной книги
'---------------------------
' Sheets("Лист1").Activate
'
' ВНИМАНИЕ!!!!
' Свойство листа Worksheet_Activate() срабатывает только при ручном выборе листа
' вызов свойства Activate из книги при открытии Workbook_Open() может не сработать!




' полезные свойства, методы, функции и процедуры
'---------------------------
'
' Application.ReferenceStyle = xlA1/xlR1C1        - тип адресации ссылочных адресов буквенно-цифровой или  цифровой
'                                                   =Лист1!$D$23
'                                                   =Лист1!R[22]C[3]  = Лист1!$D$23 в цифровой нотации
'                                                   т.к. R - это 1 строка, а все что в квадратных скобках - смещение
'                                                        С - это 1 столбец, а все что в квадратных скобках - смещение
' Application.ConvertFormula                      - преобразует ссылки на ячейки между стилями xlA1/xlR1C1
' Application.PathSeparator                       - установленный в операционной системе разделитель в пути
' Application.EnableEvents = True/False           - разрешить/запретить события и макросы (кроме форм)
' Application.ScreenUpdating = True/False         - разрешить/запретить обновление экрана
' Application.DisplayAlerts = True/False          - разрешить/запретить вывод сообщений на экран
' Application.Volatile True/False                 - пересчет при обновление (любом или только связанных диапазонов)
' Application.Calculation = xlCalculationManual   - ручной пересчет значений
' Application.Calculation = xlCalculationAutomatic- автоматический пересчет значений
' Application.Run                                 - выполнить процедуру/функцию из любого модуля с любыми правами доступа
' Application.Wait                                - ждать до...
' Application.OnTime                              - выполнить в заданное время
' WorksheetFunction.Round                         - округлить
' Application.Evaluate                            - выполнить параметр-строку как действие(вычисления) Excel
' Application.InputBox                            - диалог ввода данных
' Application.Caller                              - возвращает информацию кем,чем был вызван код
'                                                   Например, код в пользовательской функции, вставляемой в ячейку:
'                                                       Application.Volatile True
'                                                       Set obBook = Application.Caller.Parent.Parent
'                                                       Set owSh = Application.Caller.Parent
'                                                       lRow& = Application.Caller.Row
'                                                       lColumn& = Application.Caller.Column
'                                                       sAddr$ = Application.Caller.Address
'                                                       и т.п.

' ждать до указанного времени...
' Application.Wait Now + TimeValue("00:00:02")    - задержка на 2 секунды (Now - текущие дата и время)
'                                                  TimeValue - преобразовать к типу дата-время
' выполнить в назначенную дату и время
' Application.OnTime TimeValue(sTimeRun), "NameSub" - выполнить процедуру "NameSub" в заданный день и время (sTimeRun)
' данный функционал отработает даже при закрытом Excel (в заданное время стартует Excel и запустится процедура)

' Evaluate - исполнить строку (мутная тема, но иногда очень полезна)
' Debug.Print Application.Evaluate("2+3*4") - вернет 14
' пример из интернета
' приводим значения к верхнему регистру (работающая, но не совсем понятная нотация оператора IF)
' Range("B2:B6").Value = Evaluate("IF(ROW(2:6),UPPER(B2:B6))")
' возможно:
'       ROW(2:6) - возвращает массив из 5 цифр
'       IF по положительным цифрам возвращает True
'       в итоге массив из 5 True вызывается для функции UPPER по диапазону
' Evaluate работает на много быстрее циклов т.к. за 1 команду обрабатывается
' сразу весь заданный диапазон, но с ней надо разбираться и быть по-осторожней, а то можно наколбасить...
'
' как Evaluate реально использовалась в других проектах:
' ...
' создается динамическая форма и в зависимости от настроек, на ней создается m_iOptButCnt контролов переключателей
' имена контролов отличаются только цифрой в конце имени
' контролы надо ровненько расположить на форме и потом при их переключении анализировать что
' было выбрано...
' первый переключатель (контрол) всегда "прикреплялся" к левой верхней стороне формы с заданными отступами,
' а остальные настраиваются по нему:
'   ...
'    ' настраиваем со 2-го по m_iOptButCnt контролы (переключатели)
'    ' настраиваем в цикле по параметрам первого переключателя
'    ' с использованием вычисляемой (подставляемой) функции Evaluate, т.к. в цикле
'    ' невозможно изменять имена контролов... сначала OptionButton1, потом OptionButton2 и т.д.
'    ' m_sOPT_BUT_NAME содержит начальные имена переключателей "OptionButton"
'    ' переменная sOptBut$ в цикле будет принимать значения сначала OptionButton1, потом OptionButton2 и т.д.
'    For i = 2 To m_iOptButCnt
'        sOptBut$ = m_sOPT_BUT_NAME & CStr(i)
'        Evaluate(sOptBut$).Height = OptionButton1.Height
'        Evaluate(sOptBut$).Width = OptionButton1.Width
'        Evaluate(sOptBut$).Top = OptionButton1.Top
'        Evaluate(sOptBut$).Left = (OptionButton1.Left + OptionButton1.Width + 10) * (i - 1)
'    Next i
' ...
'
' далее анализируем какой переключатель был активирован...
'
' ' свойства Value и Caption для переключателей через Evaluate не доступны
' ' поэтому для получения значений и заголовков переключателей делаем в цикле по OLE объектам т.к. это ActivX контролы
'   ' по всем OLE объектам на данном листе
'   For Each ctrl In Me.OLEObjects
'
'       ' анализируем только переключающиеся контролы
'       If Left(ctrl.Name, Len(m_sOPT_BUT_NAME)) = m_sOPT_BUT_NAME Then
'
'           ' если контрол отмечен - выходим из цикла с его заголовком
'           If Me.Shapes(ctrl.Name).OLEFormat.Object.Object.Value = True Then
'
'               ' получаем заголовок контрола (соответствует имени подгружаемой таблицы)
'               sSelectedList = Me.Shapes(ctrl.Name).OLEFormat.Object.Object.Caption
'
'               ' выходим из цикла
'               Exit For
'
'           End If
'
'       End If
'
'   Next ctrl






'-------------------------------------------
' отслеживание всех событий во всех листах
' в модуле КНИГИ
' Private WithEvents App As Application
'
' при открытии КНИГИ
' Set App = Application
'
' в книге появится новый объект App с поддержкой всех событий книги и всех событий всех листов



' фиксированный адрес в формулах ячеек
' (при "растягивании" не меняется)
' используем в адресе знак $
'---------------------------
' $A$1  - фиксированная ячейка
' $A1   - фиксированный столбец
' A$1   - фиксированная строка



' нумерация
'---------------------------
' Cells / Offset / Resize - строка, столбец
' Cells / Resize - нумерация с 1
' Offset         - нумерация с 0



' прямая адресация ячеек
'---------------------------
' Cells(1, 5)    ' ячейка в 1 строке, 5 столбец
' Range("A1")    ' диапазон из 1-й ячейки A1
'
' упрощенная нотация
' [a2] = "Значения в ячейку A2"



' адресация диапазонов
' ---------------------------
' Range("A:A")       ' столбец А
' Range("A1:A55")    ' диапазон строк с 1 по 55 в 1 столбце
' Range("A1:F1")     ' диапазон с 1 строки 1 столбца до первой строки 6 столбца
' Range(Cells(1,1), Cells(5,8))  ' диапазон с ячейки строка 1, столбец 1 по ячейку строка 5, столбец 8
' Range("A1:C9,F15:ED5,K8")      ' несколько диапазонов, перечисляются через запятую и являются объектами одного диапазона
'                                  т.е. определяемый диапазон состоит из нескольких диапазонов (составной диапазон)


' Columns(2)     - весть столбец 2
' Columns("A:A") - первый столбец
' Columns("B:F") - столбец с B до F включительно
' Rows(3)        - вся 3 строка


' смещения
'---------------------------
' Range("A1").Offset(0, 0)  == Range("A1")
' Range("A1").Offset(0, 1)  == Range("B1")
' Range("A1").Offset(1, 0)  == Range("A2")

' Cells(1, 5).Offset(0, 1)  == Cells(1, 6)



' Range("A1").Cells(1, 1)       == Range("A1")
' Range("A1").Cells(1, 2)       == Range("B1")
' Range("C5:F13").Cells(1, 1)   == Range("C5")
' Range("C5:F13").Cells(2, 2)   == Range("D6")
' параметры Cells должны быть >= 0


' динамическое изменение диапазона
'---------------------------
' параметры Resize должны быть >= 0
' Range("A1").Resize(1, 2)     == Range("A1:B1")
' Range("A1:C8").Resize(, 1)   == Range("A1:A8")
' Range("A1:C8").Resize(1)     == Range("A1:C1")
' Range("A1:C8").Resize(2, 2)  == Range("A1:B2")


'---------------------------
' Range("A1:F1").Cells(1, 1).Column  == Column(1)

'---------------------------
' Intersect - пересечение диапазонов: Set rInt = Intersect(rRng1, rRng2, ...)
' Union     - объединение диапазонов: Set rUni = Union(rUni1, rUni2, ...)


' UsedRange - область (прямоугольник) все что ЗАНЯТО на листе
'---------------------------
' Sheets("Лист1").UsedRange
'       пустой лист вернет ячейку "A1"


' CurrentRegion - не пустая занятая область рядом с указанным диапазоном
'---------------------------
' Range("F2").CurrentRegion


'---------------------------
' Range("B5").Column - вернет 2
' Range("B5").Row    - вернет 5
' Range("B5").Address- вернет "$B$5"


' скрытие строк, столбцов
'---------------------------
' Rows("5:8").Hidden = True
' Columns(4).Hidden = True
' скрытие строк по диапазону
' Range("A2:C5").EntireRow.Hidden = True


'---------------------------
' Parent - владелец объекта
' Sheets("Лист1").Parent      - вернет объект книга,
'                               т.к. лист принадлежит объекту книга
' Sheets("Лист1").Parent.Name - вернет имя (.Name) книги,
'                               т.к. лист принадлежит объекту книга
' Range("A1").Parent      - вернет объект лист,
'                               т.к. диапазон принадлежит объекту лист
' Range("A1").Parent.Name - вернет имя (.Name) листа,
'                               т.к. диапазон принадлежит объекту лист
' Range("A1").Parent.Parent.Name - вернет имя (.Name) ... ??? думаем...



' ToolTip (комментарии)
'---------------------------
' добавить комментарий
' Range("A1").AddComment "Текст комментария к ячейке A1" & vbCrLf & "Строка 2 в комментарии"
' скорректируем размеры окошка комментария по размеру текста
' Range("A1").Comment.Shape.TextFrame.AutoSize = True
' сделаем комментарий не видимым
' будет появляться при наведении курсора
' Range("A1").Comment.Visible = False
'
' удалить все комментарии к диапазону
' Range("A1").ClearComments



' именованные диапазоны
'---------------------------
' устанавливаются в объекте Книга и к ним можно обращаться
' как глобальным переменным без явного указания книги, листа и диапазона
' перед добавлением надо проверить на существование
'
' создаем именованный диапазон ячейка А1 на Лист3
' ThisWorkbook.Names.Add Name:="MyManeRange", RefersTo:="=Лист3!$A$1"
'
' обращение из любого места книги, где создавался именованный диапазон:
' Range("MyManeRange").Value
'
' Ctrl + F3     - просмотр именованных диапазонов
'
' удаление именованного диапазона
' ActiveWorkbook.Names.item("MyManeRange").Delete

' ВНИМАНИЕ!!! Доступ к именованным диапазонам из других книг делается в следующей нотации:
' Книга_где_определен_диапазон.Names("MyManeRange").RefersToRange



'---------------------------
' ФУНКЦИЯ (Function)- ДОЛЖНА ВОЗВРАЩАТЬ ЗНАЧЕНИЕ!!!
' ПРОЦЕДУРА (Sub)   - выполняет набор действий (может изменять параметры)
'
' описание параметров(аргументов) функций и процедур
'---------------------------
'   ByVal - по значению - не можем изменить - передаем только значение
'   ByRef - по ссылке (указатель на любой объект) - можем менять
'   Optional - не обязательный параметр
'
' Параметры(аргументы) - то что указывается в круглых скобках
' при описании процедуры или функции
'   Sub Test1() ' процедура без параметров
'   Sub Test2(ByVal piIndex As Integer) '  процедура с параметром по значению целое число
' процедуры и функции могут изменять параметры
' если параметры объявлены по ссылке (ByRef)
'   Sub Test3(ByRef priIndex As Integer) '  процедура с параметром-ссылкой на целое число
'       внутри тела процедуры может изменить параметр(аргумент)
'
'   'функция с 1-м параметром возвращающая целое значение
'   Function Test4(ByVal piInt As Integer) As Integer
'
' перед последним параметром (аргументом) или если он единственный (тогда он и последний)
' можно указывать ParamArray имя() As Variant что говорит о любом кол-ве параметров (произвольное кол-во)
' тогда кол-во параметров (аргументов) должно определяться внутри процедуры, функции
' например:
' Sub TestParamArray(ParamArray parrParam() As Variant)
' Dim i As Integer, vParam As Variant, sTypeName As String
' For i = LBound(parrParam) To UBound(parrParam)
'     sTypeName = TypeName(parrParam(i))
'     If sTypeName = "Object" Or sTypeName = "Collection" Or sTypeName = "Range" Then
'         ' ОБЪЕКТ
'         Set vParam = parrParam(i)
'         ...
'     Else
'         ' ПРОСТОЙ ТИП
'         vParam = parrParam(i)
'         ...
'     End If
' ...
' Next i
'
' при вызове процедуры или функции в случае явного указания имен параметров, их последовательность не важна
' явное задание указывается синтаксисом  Имя_параметра:=Значение_параметра
'
'
' к имени процедуры или функции можно добавлять префиксы sb и fn соответственно
' чтобы из имени был понятен тип      __________________
' если при описании явно не указывать область видимости, то все функции, процедуры, методы и свойства
' считаются общедоступными - Public   ------------------
' это не относится к модулям листов и книг
' в них по умолчанию область видимости Private


' в классах
'---------------------------
' Свойство - изменение/чтение данных, определяющих состояние класса
' Метод - процедура/функция реализации некоторых действий
'
' Property - свойство класса
'           может быть Let - установить значение (в т.ч. можно устанавливать объекты)
'                      Set - установить объект
'                  или Get - получить значение или объект
' описание параметров (Property) как у функций и процедур
'
' например:
' реализация в неком классе (например ClsTestProperty)
' свойства авто проверки (AutoChk)
'
' получить состояние свойства класса авто проверки (AutoChk)
' Property Get AutoChk() As Boolean
'    AutoChk = Me.m_bAutoChk
' End Property
' где,
' Me - автоматически формируемый VBA указатель на текущий класс
' может использоваться для уточнения имен чтобы была однозначность
' в используемых именах (глобальные или локальные для класса)
'
' установить состояние свойства класса авто проверки (AutoChk)
' Property Let AutoChk(ByVal pbNewSet As Boolean)
'    Me.m_bAutoChk = pbNewSet
' End Property
' mbAutoChk - локальная (для класса) логическая переменная
'
' использование:
' Dim clsTest As New ClsTestProperty
' Dim bAutoChk As Boolean
' ...
' установим свойство класса в истину
' обращаем внимание на синтаксис
' clsTest.AutoChk = True
' ...
' проверим состояние свойства класса
' Debug.Print clsTest.AutoChk
'
' Let может быть с 2-мя параметрами
' в этом случае 1 параметр рассматривается как индекс(имя) свойства
' и обращение тогда будет выглядеть так:
' переменная(указатель)_на_класс.свойство(имя_свойства(первый_параметр)) = значение(второй_параметр)
' пример из класса ClsCommonFn
' Property Let ToBox(Optional ByVal psValName As String = m_csDEFBOXNAME, _
'                             ByVal pvValue As Variant)
' 1-й параметр объявлен как не обязательный и в случае его отсутствия
' значение по умолчанию устанавливается из локальной (для этого класса) константы
' 2-й параметр обязательный
' пример обращений:
' Dim clsComFn As New ClsCommonFn
' не указываем 1-й параметр (он установится по умолчанию)
'   clsComFn.ToBox = "Сохраняемая строка в ящик по умолчанию"
' явно укажем имя ящика для сохранения
'   clsComFn.ToBox("Ящик1") = "Сохраняемая строка в ящик номер 1"
'
' в любом классе есть 2-е зарезервированные процедуры
' Private Sub Class_Initialize()    ' выполняется при инициализации класса (New)
' Private Sub Class_Terminate()     ' выполняется при уничтожении класса (Set Nothing или авто уничтожение)
'
' определение (описание) области видимости процедур, функций и свойств
' аналогично описаниям переменных
'
' событие класса - например процент выполнения
' Public Event Progress(Percent As Long)
'
' генерация события
' RaiseEvent Progress(CurrPercent)
' ЭКЗЕМПЛЯР КЛАССА С СОБЫТИЕМ ДОЛЖЕН (МОЖЕТ) БЫТЬ ОБЪЯВЛЕН
' ТОЛЬКО В ОБЪЕКТНОМ МОДУЛЕ (МОДУЛЬ КЛАССА, ФОРМЫ, ЛИСТА, КНИГИ)
' НА УРОВНЕ МОДУЛЯ
' для использования события надо:
' в модуле формы, класса, листа или книги дать примерно такое описание
' (используйте Public или Private по вашему выбору)
' Public/Private WithEvents ado As ClsADO
' Sub ....
' Dim ado As ClsADO, bOk As Boolean
' ...
' Set ado = New ClsADO
' ...
'    bOk = ado.Query             ' запускаем некое действие которое сгенерит событие
' ...
' а эта процедура (в модуле другого объекта) сработает когда по запросу будут получены данные
' Public/Private Sub ado_QueryRecordset(RecSet As Object)
' ...
'    тут что-то делаем с рекордсетом
'   Range("E14").CopyFromRecordset RecSet
'   или...
'   Dim clsRS As Object
'   Set clsRS = RecSet
' ...
' End Sub
'
'
'---------------------------
' p.s.
' WithEvents посмотрим в практической части на примере формы EmbedFiles
' работающей на основе класса ClsEmbed
'
' И последнее по классам
' на всякий случай:
' Implements  - реализация в текущем классе интерфейсов (свойств) описанных в другом классе
' например:
' Implements Имя_класса    - означает что в данном классе (где объявлен Implements)
'                            будут реализованы все интерфейсы (свойства и методы) класса Имя_класса
'                            интерфейс - описание методов без их реализации (чисто абстрактный класс)
'                            (в классе Имя_класса просто дано описание наборов процедур и функций)
'---------------------------



' выполнение нескольких операций
' в одной строке ':'
'---------------------------
' If True Then Oper1: Oper2: Oper3
' эквивалентно
' If True Then
'   Oper1
'   Oper2
'   Oper3
' End If




' рамки / блоки
'---------------------------
' With Sheets("Лист1")  ' блок / рамка для листа Лист1
'   тут через точку - все что относится к Sheets("Лист1")
'   например:
'   .Range("A1").Value = "Test"                 ' эквивалентно выражению Sheets("Лист1").Range("A1").Value = "Test"
'   .Cells(4, 5).Value = .Cells(5, 4).Value     ' Sheets("Лист1").Cells(4, 5).Value = Sheets("Лист1").Cells(5, 4).Value
'
'   вложенная рамка
'   With .Range("A1:E1")                        ' рамка для Sheets("Лист1").Range("A1:E1")
'       .Font.Bold = True                       ' Sheets("Лист1").Range("A1:E1").Font.Bold = True
'       .Interior.Color = RGB(180, 180, 180)    ' Sheets("Лист1").Range("A1:E1").Interior.Color = RGB(180, 180, 180)
'   End With
'   .Columns("A:A").ColumnWidth = 20            ' Sheets("Лист1").Columns("A:A").ColumnWidth = 20
' End With
'
' ВАЖНО!
' если в блоке / рамке не указывать точку '.' то будет использоваться объект текущего активного родителя
' например, пусть Sheets("Лист1") - текущий активный лист, тогда
'
' With Sheets("Лист2")  ' блок / рамка для листа Лист2
'   Range("A1").Value = "Test"                  ' эквивалентно выражению Sheets("Лист1").Range("A1").Value = "Test"
'   .Cells(4, 5).Value = Cells(5, 4).Value     ' Sheets("Лист2").Cells(4, 5).Value = Sheets("Лист1").Cells(5, 4).Value
' End With




' виды циклов
'---------------------------
' While i < 10          ' делаем пока условие Истина
'   ...
'       i = i + 1
' Wend
'___________________________
' For i = 2 To 10 Step 1 ' делаем от... до... с шагом...
'   ...
' Next i
'___________________________
' Do While i < 10       ' делаем пока условие Истина
'   ...
'       i = i + 1
' Loop
'___________________________
' Do                    ' делаем
'       i = i + 1
'
'   ...
' Loop While i < 11     ' пока пока условие Истина с проверкой в конце (т.е. выполнится хотя бы 1 раз)
'___________________________
' For Each Item In rTmp ' делаем по всем (каждому) элементам объекта rTmp (текущий элемент в Item)
'   ...
' Next Item





' корректный принудительный выход
' как правило используется в блоках If или циклах
'---------------------------
' Exit Sub      - выход из процедуры
' Exit Function - выход из функции
' Exit Property - выход из свойства
' Exit Do       - выход из цикла Do
' Exit While    - выход из цикла While
' Exit For      - выход из цикла For
' Exit Loop     - выход из цикла Loop



' метки
'---------------------------
' имя метки - требования как к именам переменных + заканчивается двоеточием + не имеет тип
' используются для переходов (старайтесь избегать - плохой стиль программирования)
' lStepNext:   'метка с именем lStepNext
'
' GoTo lStepNext    'перейти на метку lStepNext
' Оператор GoTo - способствует созданию "макаронного" кода.
'   выводится из употребления, однако эффективен при выходе из множественных вложенных циклов
'   используем осознанно и разумно (удобно при отладке для перехода к тестируемому участку кода)


'---------------------------
' КАК УЗНАТЬ КАКИЕ СВОЙСВА И МЕТОДЫ ЕСТЬ У ОБЪЕКТА
' 1. ПОСМОТРЕТЬ СПРАВКУ...
'       в модуле нажимаем F2 - выбираем Excel уточняем объект и смотрим все что есть по объекту
' 2. Набрать имя объекта и поставить точку - появится контекстное меню выбора
'---------------------------









' не рассматриваемые  в данном
' начальном курсе вопросы
'---------------------------
' сводные таблицы
' формы (частично)
' диаграммы
' доступ к БД (частично)
' защита листов, диапазонов (частично + есть реализация в классе. напомнить если интересно)
' выбор значений из списков (если останется время можно посмотреть в проекте ПУРЦБ. напомнить если интересно)
' файловый ввод/вывод (частично)
' создание кнопок и управляющих элементов (частично)
' создание панели управления
' создание меню
' взаимодействие с объектами MS Office (см. CreateObject - можно в другом проекте Word по разбивке файлов)
' API функции (частично) ' объявления API функций и процедур всегда делаются в начале модуля
'       API - Application Program Interface - описание правил программного взаимодействия с приложением
'       (для нас это Windows), которое предоставляет для использования свои процедуры и функции
'       посмотрим на практике и ниже правильное описание
' ...



'---------------------------
' личная книга макросов
' PERSONAL.XLSB
' 1. создать модуль с макросом и сохранить в личной книге макросов
' 2. скопировать PERSONAL.XLSB в папку XLSTART
'    C:\Users\имя_пользователя\AppData\Local\Microsoft\Excel\XLStart\
'    или
'    C:\Users\имя_пользователя\AppData\Roaming\Microsoft\Excel\XLSTART\
'
' можно создать кнопки на панели инструментов на процедуры из личной книги макросов через "Настройка ленты"





'================================================
' ПРИМЕР правильного объявления API функций и процедур
' обычно делается в начале модуля VBA

#If Win64 Then  ' 64 битный Windows
    #If VBA7 Then  ' Office 2010 и выше (64 битный Office)
                ' GetTickCount - возвращает кол-во миллисекунд (счетчик) прошедшее с момента запуска системы (загрузка ядра ОС)
                '---------v                 нет входящих параметров -----v
        Private Declare PtrSafe Function GetTickCount Lib "kernel32.dll" () As Long
        '------------------^
                ' здесь можно дать описание других процедур и функций
                ' ...
                
    #Else ' 32 битный Office
        Private Declare Function GetTickCount Lib "kernel32.dll" () As Long
                
                ' здесь можно дать описание других процедур и функций
                ' ...
                
    #End If
#Else   ' 32 битный Windows (однозначно что Office 32 битный) + для примера Alias
    Private Declare Function GetTickCount Lib "kernel32.dll" Alias "GetTickCount32" () As Long
        
        ' здесь можно дать описание других процедур и функций
        ' ...
        
#End If
' GetTickCount часто используется для определения времени выполнения блока команд:
'   1. получаем значение до начала каких-то действий (lStart& = GetTickCount())
'   2. что-то делаем...
'   3. получаем значение после (lStop& = GetTickCount())
'   4. вычисляем разницу между после и до в миллисекундах (lDelta& = lStop& - lStart&)
'   и приводим к виду времени, если надо... mclsComFn.FormatTickToTime(lDelta&)...

' ВНИМАНИЕ!!! если компьютер не выключался чуть более 49 дней - происходит сброс счетчика.
' Вопрос: почему?
'
'





























' ОТВЕТ
' 1 Sec = 1000 ms
' 49 дней в ms
' 1000 умножаем на секунды, минуты, часы, дни...
' 1000 * 60 * 60 * 24 * 49 = 4 233 600 000
' MaxLong = 4 294 967 296
' Разница 61 367 296 ms    это = 17:02:47.2960000 т.е. 49 дней и 17 часов и обнуление... (переполнение памяти)
'





















'================================================
'  !!!!!!!!!!!!!! САМОЕ ВАЖНОЕ !!!!!!!!!!!!!!!
'  !!!!!!!!!!!!!!  И ГЛАВНОЕ   !!!!!!!!!!!!!!!
'
'                  ОСНОВНЫЕ
'         ПАРАДИГМЫ ПРОГРАММИРОВАНИЯ
'
'================================================
'
' 1. СТРУКТУРИРУЕМ ТЕКСТ ПРОГРАММ!!! (ОТСТУПЫ)
'    условия, циклы, рамки, кейсы и т.п.
'    (обфускация - осознанное или не предумышленное запутывание кода - стиль программирования)
'
' 2. ПИШЕМ ПСЕВДО-КОД (КОММЕНТАРИИ ЧТО И ЗАЧЕМ ХОТИМ СДЕЛАТЬ)
'    именно что хотим, а не что делаем, типа: пишем не прибавляем 1
'    а примерно так: для обхода всех элементов массива с данными с целью.... используем цикл в котором делаем...
'    ЧЕМ ПОДРОБНЕЕ ПИШЕМ - ТЕМ ПОТОМ БУДЕТ ЛЕГЧЕ
'    И ВАМ И ДРУГИМ И ОШИБКИ ПРОЩЕ НАЙТИ И АЛГОРИТМ ПРОВЕРИТЬ...
'
' 3. Как правило, важен не язык программирования, а алгоритм обработки данных, поэтому
'    СТАРАЙТЕСЬ ДЕЛАТЬ ОПТИМАЛЬНЫЕ АЛГОРИТМЫ ОБРАБОТКИ И ПРОДУМЫВАТЬ ПОСЛЕДОВАТЕЛЬНОСТЬ ОБРАБОТКИ
'    На "подумать": как изменить следующий код на более оптимальный
'    While 1 ' начало бесконечного цикла
'       ...
'       if a = 3 then a = 5
'       else a = 3
'       ...
'    Wend  ' конец бесконечного цикла
'
' 4. Если по тексту программы встречается повторяющейся код хотя бы 2-а раза, даже самый маленький -
'    выносите его в отдельную функцию или процедуру.
'    НЕ ПОВТОРЯЙТЕ ОДИНАКОВЫЙ КОД - это приводит к ошибкам
'
' 5. Не делайте слишком много параметров в процедурах и функциях - это очень сильно
'    затрудняет понимание происходящего и самого алгоритма
'    СТАРАЙТЕСЬ БЫТЬ В ФУНКЦИЯХ И ПРОЦЕДУРАХ ЛАКОНИЧНЫ!
'
' 6. Используйте общедоступные переменные (Public) ОСОЗНАННО И ТОЛЬКО ПРИ ЯВНОЙ НЕОБХОДИМОСТИ
'
' 7. САМЫЕ МЕДЛЕННЫЕ ОПЕРАЦИИ - ЭТО ОПЕРАЦИИ ПО ВЫДЕЛЕНИЮ И ПЕРЕМЕЩЕНИЮ (КОПИРОВАНИЮ) ПАМЯТИ (СТРОК КАК ЧАСТНЫЙ СЛУЧАЙ)
'    связано с большим кол-вом вспомогательных свойств памяти при ее выделении для конкретного процесса
'    (связанные списки ACL и DACL, принадлежность к потоку и процессу, последнее время использования,
'    связанные двух направленные указатели на соседние участки памяти, признаки изменения, время изменения,
'    выравнивание по типам, гранулярность блоков, размер данных, сколько зарезервировано,
'    сколько используется, где выделено и т.д. ...)
'    (посмотрим на практике)
'
' 8. ПОДУМАЙТЕ С ПОМОЩЬЮ КАКОГО СРЕДСТВА РАЗРАБОТКИ МОЖНО ПРОЩЕ И БЫСТРЕЕ РЕШИТЬ ВАШУ ЗАДАЧУ И ЕСЛИ НЕ ЗНАЕТЕ -
'    ПРОБУЙТЕ ЭТО СДЕЛАТЬ ПО ВОЗМОЖНОСТИ НА ТОМ СРЕДСТВЕ, КОТОРОЕ ЛУЧШЕ ВСЕГО ЗНАЕТЕ
'
' 9. Python, Java, С++, GO, C#, Pascal как и все другие средства разработки как правило запрещены к установке на компьютеры,
'    обрабатывающие или имеющие доступ к ДСП или ПД, однако...
'    по умолчанию на всех ПК в составе ОС Windows присутствует компилятор C#
'    плюс... есть замечательное средство PowerShell, облегчающее работу не только администраторам...
'    ИЩИТЕ ВАРИАНТЫ И ВЫ ДОБЪЕТЕСЬ УСПЕХА
'
' 10. НЕ БОЙТЕСЬ ДЕЛАТЬ ОШИБКИ! ОТ НИХ НИ КТО НЕ ЗАСТРАХОВАН! ЧТОБЫ ОСВОИТЬ ЯЗЫК ПРОГРММИРОВАНИЯ - НА НЕМ НАДО ПИСАТЬ!
'    САМЫЙ БОЛЬШОЙ СЕКРЕТ И ТЩАТЕЛЬНО СКРЫВАЕМАЯ ТАЙНА ПРОГРАММИРОВАНИЯ:
'    Программ без ошибок не бывает! Просто некоторые проявляются сразу, а некоторые и вовсе могут не проявиться, но они есть!
'    Новые версии программы, это как правило в 95% случаев исправление ошибок и в 5% - улучшения и расширения функционала,
'    которые приводят к новым ошибкам.
'
' 11. Не верьте и не доверяйте всему, что пишут в интернете. Луче потратьте немного своего 
'    драгоценного времени, придумайте алгоритм и реализуйте его или пользуйтесь только проверенными и надежными источниками.
'
'================================================
'
' ВДУМЧИВЫЙ ВОПРОС: СКОЛЬКО БУДЕТ ДВА ПЛЮС ДВА?
'
'
'------------------------------------------------
' ВОПРОСЫ ПО ПУНКТАМ ПАРАДИГМ 8, 9 И НЕ ТОЛЬКО
'
' Вопрос 1: как быстро найти результат выражения
' 564+387*(39-785+947*257.48)+(374+(593/371+483)*37-64)-87/(39+85-47/57.8)-74-93*71-83/7*53+13-(49/8+15)*8
'
' Вопрос 2: сколько будет 4 в степени 1534
'
' Вопрос 3: Как в Excel загрузить CSV файл, содержащий 5 млн. строк?
'
' Вопрос 4: Как найти в большом текстовом документе (txt, csv, xml, ...) конкретное слово или повторяющиеся подряд слова или
'           преобразовать даты из формата ГГГГ/ММ/ДД в формат ДД.ММ.ГГГГ по всему тексту  или сделать числа с разделителями тысяч???
'
' Вопрос 5: Как быстро сделать список всех файлов включая вложенные подпапки и сохранить его в формате CSV?
'
' Вопрос 6: Как быстро и без ошибок скопировать много файлов (более 2 млн.) или один, но очень большой (10 ТБ) - ?
'
'
'
' ВАШИ ПРЕДЛОЖЕНИЯ...


' на вопросы ответим в ходе практических занятий






'---------------------------
' что нас ждет?
' Astra Linux (95%) или Red OS (Linux) или Alt Linux - сертифицированы ФСТЭК, ФСБ, МО
' включает Python, Qt, Postgree, CMD bash, Libreoffice (+Basic), GIMP, Blender, VLC, QMMP и много еще другого
'
'
'

'---------------------------
' Рекомендуемая литература
'
' Джон Уокенбах
' "Ехсеl 2010 Профессиональное программирование на VBA" (есть электронная версия)
'
' А.Гладкий, А.Чиртик
' "трюки & эффекты Excel 2007"  (есть электронная версия)
'
' сайт
' www.excel-vba.ru
'---------------------------






















