Attribute VB_Name = "A_MEMO1"
'======================================
' VBA Excel
' Visual Basic for Applications
' (визуальный Basic для приложения)
'======================================
' VBA позволяет использовать все доступные ресурсы
' Office и практически все ресурсы операционной системы
' и все операторы, процедуры и функции самого VBA
' Код (макросы) написанный на VBA компилируется в отличие от
' формул в ячейках таблиц которые рассчитываются в режиме интерпретации
'======================================

'--------------------------------------
' Последнее обновление       28.06.2023
'--------------------------------------


'--------------------------------------
' Попов Андрей Васильевич
' Email: popov-av@mail.ru
' Групповой чат в Телеграм
'   https://t.me/+fOiG7zOJD5ZjNGRi
'--------------------------------------


'======================================
' ПАМЯТКА по Excel VBA
'======================================
'
'======================================
' НАСТРОЙКА EXCEL
'======================================

' Файл-Параметры-Центр управления безопасностью-Параметры
'       все разрешаем для макросов, включая объектную модель
'
' Настройка ленты - включаем 'Разработчик'
'
' для VBE: в окне VBA идем Tools>References и включаем:
'       'Microsoft Visual Basic for Applications Extensibility 5.3'
'
'
'--------------------------------------
' окна Immediate и Watch
' исполнения/отладки и интерактивного просмотра
'
' Menu->View->Immediate Window (Ctrl+G)
'    быстро очистить  Ctrl+g Ctrl+a Delete
'    или Application.SendKeys "^g^a{DEL}"
'
' Menu->View->Watch Window
' ...
'
' закрепление окон
' Menu->Tools->Options...   вкладка Docking
'
' сбросить настройки Docking - первичный макет VBE (Visual Basic Editor - редактор кода VBA)
' реестр (regedit) раздел
' \HKEY_CURRENT_USER\Software\Microsoft\VBA\7.1\Common\
' удалить ключ Dock (двоичный)



'======================================
' общая информация (основа - Office 2013)
'---------------------------
' количество открытых книг      - ограничено объемом доступной памяти и ресурсами системы
'
' количество листов в книге     - ограничено объемом доступной памяти и ресурсами системы
'
' общее количество строк и
' столбцов на листе             - 1 048 576 строк и 16 384 столбца (17 179 869 184 ячеек) - ВАЖНО!!!
'
' ширина столбца                - 255 знаков - ВАЖНО!!!
'
' высота строки                 - 409 пунктов
'
' общее количество знаков
' в ячейке                      - 32 768 знаков - ВАЖНО!!!
'
' максимальное число переводов
' сроки в ячейке                - 253
'
' именованные представления
' в книге                       - ограничено объемом доступной памяти
'
' гиперссылки на листе          - 66 530 гиперссылок
'
' количество независимых
' ячеек, которые можно выделить - 2 147 483 648 ячеек




'======================================
' ОСНОВНЫЕ ПОНЯТИЯ
'======================================
'
' Объект - это все, над чем может совершаться какое-либо действие или то, что имеет определенные характеристики.
'   К примеру, открытый документ Excel - это объект, лист в нем - это тоже объект, отдельная ячейка, рисунок на листе - это все объекты.
'   Объектами также являются запущенная программа, какой-нибудь файл на диске, даже сам Excel - это тоже объект.
'   Почти каждый объект внутри себя имеет объекты, которые, в свою очередь, являются полноценными объектами и могут иметь свои объекты.
'   Например, у объекта "Книга" есть объект "Лист", у которого есть объект "Ячейка", у которого есть объект "Бордюр" и т.д.
'   С помощью объектно-ориентированного языка VBA можно обратиться к любому объекту, если знать его иерархию - то есть все те объекты,
'   чьим объектом он является.
'
' Свойство - это любая характеристика объекта которая просто хранит и передает значение.
'       К примеру, у объекта - ячейка есть свойства: выделение жирным, выделение цветом,
'   подчеркивание, выделение курсивом, регистр и много еще других.
'   У объекта - документа есть свойства: наличие автоматического пересчета, наличие автоматической проверки грамматики и др.
'   при установке или получении свойства возможно выполнение сложных действий.
'
' Метод - это какое-либо действие над объектом. Например, печать листа, удаление листа, добавление листа или поиск текста в документе.
'   У многих методов есть параметры метода, позволяющие задать параметры действия.
'
' Событие - это то, что "происходит с объектом помимо его воли", "результат действия какого-то другого метода".
'   Это "все, что случается" с объектами по милости пользователя или программы. Нажатие кнопки, набор буквы, клик мыши,
'   наступление какого-либо момента времени, завершение работы любой другой программы, - все это события.
'   События - основа работы любой программы. И даже если программа должна работать автономно (например, планировщик заданий),
'   то в качестве событий используется наступление того или иного времени на системных часах.
'   Так, когда пользователь нажимает кнопку на форме, происходит событие нажатия этой кнопки.
'   Для каждого события можно написать процедуру, которая будет срабатывать именно тогда, когда это событие произойдет
'
'
'======================================
' основные используемые типы данных:
'---------------------------
' ПРОСТЫЕ ТИПЫ
'---------------------------
' Byte          - короткое целое (1 байт), значения от 0 до 255  (&H00 - &HFF - шестнадцатеричное представление);  1 байт = 8 бит;
'                 1 бит - 0 или 1 (1 бит - 2 значения);  2(значения) ^ 8(бит) = 256 значений
'
' ...
' маленькое отступление...
'
' битовое представление внутри компьютера
' 1 байт = 8 бит  87654321
'                 00000000      - 0
'                 00000001      - 1
'                 00000010      - 2
'                 00000011      - 3
'                 00000100      - 4
'                 00000101      - 5
'                 00000110      - 6
'                 00000111      - 7
'                 00001000      - 8
'                 00001001      - 9
'                 00001010      - 10
'                   ...
' умножение на 2 - сдвиг влево с дополнением 0;
' сложение - 1+1 = 0 + перенос 1
'
'       физически, на планках памяти в микросхемах, как правило, 1 бит состоит из 1 транзистора и 1 конденсатора
'       конденсатор заряжен - 1, разряжен - 0 (двоичная система счисления) транзистор управляет состоянием конденсатора
'       битовая память выстраивается в линейки, линейки в модули и т.д. считать 1 бит возможно но это очень накладно
'       поэтому, за 1 обращение из памяти считывается сразу вся линейка битов (8, 16, 32... как организована)
'       т.к. конденсаторы имеют свойство разряжаться (вспоминаем школьную программу), то состояние
'       заряженности поддерживается системой (перезарядка конденсаторов) с периодичностью в 2 микросекунды
'       в этот период память не доступна. (1мкс = 0,000001с (1 миллионная доля секунды) или 10^-6 или 1 цикл на частоте 1 МГц)
'       (Герц - кол-во циклов в секунду. 1Гц - один цикл в секунду - вспоминаем школьную программу)
'       даже с учетом подзарядки, это самая быстрая память в сравнении с жесткими дисками, SSD и Flash накопителями
'       современные компьютеры работают на частотах измеряемых в Гигагерцах (10^9) 1ГГц = 1000 МГц
'       1 такт процессора на частоте 1ГГц = 1 наносекунда - 10^-9 (1 миллиардная доля секунды)
'       (время выполнения команд процессором на частоте 1ГГц составляет от 1 до 50 нс - от 1 до 50 Машинных Циклов)
' ...
'
' Integer       - целое знаковое число (2 байта), максимальное значение +/- 32 767 (сокращенное объявление: Dim i%)
'                 в 2-х байтах возможно хранить без знаковое число 2^16 (65 536)
'                 (в других системах программирования определяется как WORD)
' Boolean       - логическое значение (2 байта) может быть Истина (True) или Ложь (False)
'                   Истина (True)  - не равняется 0
'                   Ложь   (False) - равно 0
' Long          - длинное целое (4 байта), максимальное значение со знаком  - от -2 147 483 648 до 2 147 483 647 (2 ГБ)
'                 (сокращенное объявление: Dim l&)
'                 2^32 (DWORD) - без знаковое максимальное значение 4 294 967 296
'                 (ограничение Windows XP (х32) на размер файла в 4 ГБ)
' Single        - вещественное число (4 байта) максимальное значение - 3.402823E+38 (сокращенное объявление: Dim s!)
'                 (числа с плавающей точкой)
' LongLong      - длинное целое для 64-х битных систем (8 байт), значения от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807
'                 (сокращенное объявление: Dim l^) в 32-х битной системе не доступно
'                 2^64 (DDWORD) 18 446 744 073 709 551 616
' LongPtr       - виртуальный тип - в зависимости от текущей разрядности - Long или LongLong
' Double        - вещественное число двойной точности (8 байт) максимальное значение - 1.79769313486232E+308
'                 (сокращенное объявление: Dim d#)
'                 (числа с плавающей точкой)
' Date          - дата и время (8 байт)
' Currency      - для денежного представления (8 байт), максимальные значения
'                   от -922 337 203 685 477.5808
'                   до +922 337 203 685 477.5807
' String        - строка, максимально может содержать 2 147 483 637 байт символов (2 ГБ минус 10 байт)
'                 (сокращенное объявление: Dim s$)
'                 если фиксированной длины (String * число) - максимум 65 536 (например: Dim MyStr200 As String * 200)
'                 ВСЕ СТРОКИ В VBA ХРАНЯТСЯ В ФОРМАТЕ BSTR (UNICODE) - 2 байта на символ !!!
'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
'
'
'---------------------------
' ОБЪЕКТЫ, ПЕРЕЧИСЛЕНИЯ, КЛАССЫ
'---------------------------
' Application   - само приложение Excel (верхушка (корень) контейнеров)
' Workbooks     - объект контейнер книг (включает коллекцию книг)
' Workbook      - объект (контейнер) книга (включает в себя объекты листы, модули, классы, формы...)
' Worksheets / Sheets - объект контейнер листов (включает коллекцию листов)
' Worksheet     - объект (контейнер) лист (включает в себя объекты ячейка и модуль)
' Range         - диапазон (включает в себя объекты ячейка)
' Collection    - коллекция (ассоциативный массив) - данные хранятся в виде пары - Ключ:Значение
'                 ВАЖНО: может содержать разные типы данных в отличии от массивов
' Dictionary    - словарь (коллекция) с возможностью получения имен ключей (ассоциативный массив - улучшенный аналог Collection)
'                 данные хранятся в виде пары - Ключ:Значение
'                 CreateObject("Scripting.Dictionary") - позднее связывание через создание объекта
'                 желательно не использовать (ресурсоемкое + отсутствует оптимизация)
'                 или As Dictionary (раннее связывание), тогда Menu->Tools->References->Microsoft Scripting Runtime
'                 предпочтительней использовать раннее связывание, т.к. происходит оптимизация и распределение памяти
'                 раннее связывание делается через Menu->Tools->References
'                 ВНИМАНИЕ! При определенных условиях (смешанный синтаксис добавления и извлечения) работает не корректно
'                                 (возможно несоответствие кол-ва элементов и содержания)
' Object        - объект (ЛЮБОЙ) (4 байта т.к. ссылка (указатель)) + VBA сам определяет тип
'                 например:
'                   Set objRegExp = CreateObject("VBScript.RegExp")
'                                       ' или
'                   ' сам объект не создается а сразу используется его свойство, возвращающее строковое значение
'                   ' полный путь к папке рабочего стола компьютера
'                   СтартоваяПапка$ = CreateObject("WScript.Shell").SpecialFolders("Desktop")
'
'                   Set FSO = CreateObject("Scripting.FileSystemObject")
'                   'метод CopyFolder <Source>, <Destination>, <Overwrite>
'                   FSO.CopyFolder "C:\NewFolder\*", "C:\TEMP\", 0

'---------------------------
' ЛЮБОЙ ТИП ДАННЫХ
'---------------------------
' Variant       - ЛЮБОЙ ДОПУСТИМЫЙ ТИП (16 байт для цифр и объектов или в случае строки 22 байта + длина строки)
'                 универсальный и удобный, но САМЫЙ "ПРОЖОРЛИВЫЙ" тип данных
'                 как рекомендация: можно использовать в небольших проектах или осознанно с пониманием своих действий и последствий!
'                 обычно используется когда неизвестен тип возвращаемого или передаваемого параметра процедуры или функции
'                 или при взаимодействии с использованием COM или OLE технологий
'---------------------------
'
'
'
'---------------------------
' СОЗДАВАЕМЫЕ ПОЛЬЗОВАТЕЛЕМ ТИПЫ ДАННЫХ
'---------------------------
' Enum          - перечисления
'    Public Enum eSPF
'        spfAllUsersDesktop = 1 'индекс начала отсчета
'        spfAllUsersStartMenu   'это будет 2
'        spfAllUsersPrograms    'это будет 3
'    End Enum
'    Dim eWhat As eSPF
'    ...
'       If eWhat = spfAllUsersPrograms Then
'
' Type          - создание собственных наборов (структуры данных)
'    Public Type INT64
'        LoPart As Long
'        HiPart As Long
'    End Type
'    Dim tInt64 As INT64
'       tInt64.LoPart = 2147483647
'       tInt64.HiPart = 467382
'
' CLASS         - позволяет реализовать пользовательские объекты, с заданными методами, свойствами, событиями
'   и сохранять свое состояние (настройки) на всем протяжении жизни класса (объекта)
'        1-й вариант объявления класса
'           Dim cMyClass As MyClass 'простое объявление класса (не инициализирован - Nothing)
'           ...
'           Set cMyClass = New MyClass  'инициализация класса - снижает производительность
'                                       'т.к. инициализация и выделение памяти происходит на стадии выполнения
'        2-й вариант (предпочтительный)
'        Dim cMyClass As New MyClass    'объявление класса и его инициализация (на стадии компиляции)
'
' ---------------------------------------------------------------------
' если тип переменной не указан, то по умолчанию принимается тип Variant, что не очень хорошо...
' (снижение производительности т.к. память выделяется по максимально возможному типу данных + определение реального типа)
'
'
'




'...........................
' небольшое отступление...
' справочно:
' сокращения
' B - байт    b - бит                   по русски
' KB - килоБАЙТ   Kb - килоБИТ          (КБ  и   Кб)
' MB - мегабайт   Mb - мегабит          (МБ  и   Мб)
'
' 1 KB    2^10    1 024                     (1000d    == 1111101000b  - не удобно для вычислений, поэтому KB ==  1111111111b == 2^10   10 бит  2 значения)
' 1 MB    2^20    1 048 576                 (1000000d == 11110100001001000000b   MB == 100000000000000000000b == 2^20)
' 1 GB    2^30    1 073 741 824
' 1 TB    2^40    1 099 511 627 776
' 1 PB    2^50    1 125 899 906 842 624
'
' 100 Mb = 100 MB/8  - это примерно 12.5 MB
'
' интересно:
' Возраст вселенной (лет)             2^34  или 10^10
' Полное время жизни вселенной (сек)  2^61  или 10^18
' Число атомов вселенной              2^265 или 10^77 (если вселенная конечна)
'
' Значения, обрабатываемые ОС 64 бит (8 байт) - 2^64 - 18 446 744 073 709 551 616 - хватит с запасом для подсчета времени жизни вселенной в секундах
' ХЭШ 32 байта (2^256) - 115 792 089 237 316 195 423 570 985 008 687 907 853 269 984 665 640 564 039 457 584 007 913 129 639 936
' хватит с запасом для подсчета количества молекул во вселенной
' При асимметричном шифровании (открытые и закрытые ключи) используются пары простых чисел длинной 256, 512, 1024, 2048, 4096 бит (2 в степени...)
' Для перебора вариантов на современном компьютере для нахождения ключа длинной 256 бит потребуется время больше чем существует вселенная.
' 10^12 - 1 триллион = 1 000 000 000 000  как представить??? - если 1 триллионом кирпичей, выложить впритык к друг другу по всей поверхности земли,
'           то получится слой кирпичей высотой 10 метров... а человеческое тело состоит примерно из 30 триллионов клеток
' 10^-9 - 1 нм = 0.000000001 м  как представить??? толщина человеческого волоса в среднем от 70000 до 100000 нм. современные микрочипы - 3 нм, т.е.
'                               в среднем на срезе человеческого волоса в одну линию может разместиться примерно 27000 микрочипов
' ...



'---------------------------
' продолжаем...
'
' переменные
'---------------------------
' Переменная это некоторое выделенное (именованное) пространство в памяти компьютера, которое может содержать
' данные разных типов - числовые, текстовые, логические и т.д., а так же результаты вычислений.
' Значение переменной присваивается с помощью знака равенства (=) а в случае объектов - с применением оператора Set.
' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
' например:  Переменная1 = 25 ' переменной с именем 'Переменная1' присвоено значение 25
'            Set Переменная2 = Sheets("Лист1")  ' переменной с именем 'Переменная2' присвоен объект (ссылка на объект) "Лист1"
'
' К именам переменных в VBA предъявляется ряд требований:
'   - должно начинаться с текстового символа (цифры в начале имени не допустимы)
'   - может содержать русские и латинские символы, числа.
'   - использование пробела и точки в имени переменной недопустимо (вместо пробела обычно используют знак "_")
'   - не допускается использование следующих символов: #, $, %, &, !, ^ (зарезервированы для краткого описания типа данных)
'   - недопустимо использование зарезервированных слов.
'       Если все-же для понимания назначения переменной необходимо использование в имени зарезервированное слово,
'       то можно добавить некоторый символ или символы, например:
'           Date - зарезервировано (тип дата), для использования можно добавить "Current", после чего получим допустимое - CurrentDate
'   - не должно быть длиннее 254 символов
' VBA не чувствителен к регистру, поэтому переменные MyVar, myvar и mYvAR для VBA одинаковы
' в Office 16 - 19 имена уже чувствительны к регистру, но в некоторых ситуациях не различаются, поэтому старайтесь...





' область видимости (где доступна переменная)
' время жизни (когда уничтожается)
'---------------------------
' Public  - в начале модуля - доступность для всех модулей, классов, процедур и функций
'           описание Public внутри методов, процедур и функций не допускается
'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
'           Public переменные доступны сразу после загрузки книги, и уничтожаются (сбрасывается)
'           при остановке выполнения всех процедур и функций
'           без явной инициализации они изначально простые типы данных обнуляются, объекты устанавливаются в Nothing,
'           логические переменные устанавливаются в False
' Dim     - если в заголовке модуля - то приравнивается к Public
'           если внутри функции или процедуры - объявляет локальные автоматические переменные
'           (переменные, описанные внутри процедур, функций, методов и свойств называются автоматические т.к.
'           при обращении к процедуре/функции/методу/свойству простые типы изначально обнуляются, объекты устанавливаются в Nothing,
'           логические переменные устанавливаются в False и при завершении процедуры/функции они  автоматически уничтожаются,
'           освобождая занятое место в памяти)
' Private - доступна только в используемом модуле (классе)
'           без явной инициализации простые типы изначально обнуляются, объекты устанавливаются в Nothing,
'           логические переменные устанавливаются в False
' Const   - определение констант - не изменяемые значения (перед именем переменной)  - для визуализации обычно объявляются заглавными буквами
'           например:  Public Const MY_NAME As String = "Андрей"
' Static  - внутри функции или процедуры - переменные, сохраняют между вызовами свои значения
'           для метода класса - все переменные метода сохраняют свои значения
'           без явной инициализации простые типы изначально обнуляются, объекты устанавливаются в Nothing,
'           логические переменные устанавливаются в False
'           (не всегда работают корректно! пользуемся с осторожностью)
' Friend  - доступна в используемом модуле и у наследников (класса)
'           без явной инициализации простые типы изначально обнуляются, объекты устанавливаются в Nothing,
'           логические переменные устанавливаются в False




' объявление переменных
'---------------------------
' в VBA можно использовать не объявленные переменные (не очень хорошо особенно при обучении программированию)
' правильней прежде чем использовать переменную ее надо объявить
' обязательное объявление переменных с контролем самим VBA
' задается в заголовке модуля (в первых строках модуля) оператором
' Option Explicit 'обязательное объявление переменных
' ---------------
' объявление переменных делается так:
' далее по тексту - в квадратных скобках '[]' - не обязательный элемент/описание
' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
' тип_объявления(область_видимости) имя_переменной [As тип_данных]
' например:
' Public имя_переменной As тип_данных
' Dim имя_переменной As тип_данных
' Dim имя_переменной    ' - по умолчанию тип Variant
' если явно не задано, VBA допускает использовать не объявленные переменные, тогда
' область видимости определяется самим VBA, а тип устанавливается Variant :(
'
' правилом хорошего стиля программирования считается:
' к ассоциированным именам переменных добавлять сокращенный префикс типа, например:
' Dim lCount As Long      'счетчик (Count - ассоциированное имя) l - тип Long
' Dim iCount As Integer   'счетчик (Count - ассоциированное имя) i - тип Integer
' Dim owSh As Worksheet   'o - объект, w - Worksheet, Sh - ассоциированное сокращенное имя от Sheet
'
' В случае параметра (аргумента) функции/процедуры перед префиксом можно добавлять p (parameter)
' Sub Test(ByVal psTest As String)
'
' В случае параметра функции/процедуры передаваемого по ссылке (ByRef) после префикса можно добавлять r (reference)
' Sub Test(ByRef prsTest As String)
'
' для визуального определения области видимости можно также добавлять через подчеркивание префиксы, например
' P - общедоступные переменные(Public)
' m - для переменных используемых внутри всего модуля/класса (Private)
' f - для переменных используемых внутри всего модуля/класса и у наследников (друзей) (Friend)
' на пример:
' Public P_clsComFn As New ClsCommonFn  ' общедоступный класс
' Private m_owSh As Worksheet            ' переменная доступная в данном модуле (чтобы запомнить - "m" - "местная" )
' для автоматических переменных префиксы области видимости обычно не указываются
' Dim owSh As Worksheet                  ' автоматическая переменная доступная в данной процедуре/функции/методе/свойстве...
'
' общедоступная текстовая константа (невозможно изменить - ошибка) (константа - все заглавными)
' Public Const P_sMOD_NAME As String = "Тренинг по основам Excel VBA"
'
' доступная только в текущем модуле текстовая константа (невозможно изменить - ошибка)
' Private Const m_MOD_NAME As String = "Модуль тренинга по основам Excel VBA"
'
'---------------------------
' ВАЖНО! одна и та же переменная не может быть разных типов в одной и той же области видимости
'        исключение тип Variant



' массивы
'---------------------------
' Dim iArr() As Integer - массив целых чисел, размерность определится позже...
' Dim iArr(5) As Integer - массив целых из 5 элементов
'       ReDim Preserve iArr(8) - динамически меняем размер массива с сохранением (Preserve) значений
' Dim lArr(5, 2) As Long - 2-х мерный массив длинных целых (5 строк 2 столбца)

' без явного указания индекс элементов массива начинается с 0
' начальный индекс по умолчанию для массивов
' задается в заголовке модуля оператором
' Option Base 1 'нумерация в массивах с 1
' -----------
'
' получение начального индекса массива
' LBound(имя_массива)
'
' получение конечного индекса массива
' UBound(имя_массива)
'
' транспонирование массивов (горизонтальный<->вертикальный)
' Application.WorksheetFunction.Transpose(iArr)
' в случаях использования процедур и функций листа (WorksheetFunction) префикс Application можно не указывать
' WorksheetFunction.Transpose(iArr) == Application.WorksheetFunction.Transpose(iArr)
'
' ВАХНО!!!
' Transpose выдаст ошибку если хотя бы 1-н элемент массива будет длиннее 255 символов
'
' ВАЖНО!
' если мы объявили массив например так
' Dim sArr() As String
' то дальше в программе проверить инициализирован он или нет можно так
' If (Not sArr) = -1 Then   ' - массив не инициализирован


' объекты инициализируются (устанавливаются) оператором Set
' изначально объекты устанавливаются в Nothing
'---------------------------
' Dim сSourceColl As New Collection, cNewColl As Collection
' ' сSourceColl - пустая но не Nothing
' ' cNewColl - Nothing (не инициализирована)
' ...
' Set cNewColl = сSourceColl ' - создается УКАЗАТЕЛЬ на объект коллекции
'       при таком присвоении, все изменения в коллекции cNewColl или сSourceColl
'       приводят к изменениям в другой коллекции
'   cNewColl = сSourceColl  'cNewColl указывает на элементы сSourceColl
'               |-------|
'               | Item1 |
'               |-------|
'               | Item2 |
'                  ...
'               |-------|
' для копирования коллекции надо:
' 1. создать новую коллекцию типа: Dim cNewColl As New Collection
' 2. скопировать в цикле элементы из другой коллекции

' добавление элементов коллекции
'---------------------------
' метод Add
' .Add [Item:=]что_добавляем[, [[Key:=]имя(номер)_ключа]
' Dim cColl As New Collection
' ...
' cColl.Add Item:=New ClsHDR, Key:="ClsHDR_1"   ' индекс 1, ключ имя "ClsHDR_1"
' cColl.Add Key:="ClsHDR_2", Item:=New ClsHDR   ' индекс 2, ключ имя "ClsHDR_2"
' cColl.Add sMyColl, "Serializ"                 ' индекс 3, ключ имя "Serializ"
' cColl.Add 3.14, "Pi"                          ' индекс 4, ключ имя "Pi"
' cColl.Add Date                                ' индекс 5, ключ 5 имя отсутствует

' ВАЖНО! коллекция не может содержать элементы с одинаковыми КЛЮЧАМИ
' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
' это свойство используется для создания (сохранения) уникальных значений
' для этого добавление в коллекцию производится с обязательным указанием имени ключа
' и в блоке обработки ошибок
'
' доступ к элементам коллекции
'---------------------------
' ...
' cColl(1)          ' - получаем элемент коллекции по индексу
' cColl("Pi")       ' - получаем элемент коллекции по имени
' ...
' Sheets(1)         ' - получаем элемент коллекции "Листы_Книги" по индексу
' Sheets("Лист1")   ' - получаем элемент коллекции по имени
'
' получить стандартными методами VBA имена ключей коллекции невозможно
' есть реализация в классе коллекции ключей

' кол-во элементов в коллекции
'---------------------------
' имя_коллекции.Count
' cColl.Count - в нашем случае вернет 5




' обработка ошибок
'---------------------------
' On Error GoTo имя_метки  ' в случае ошибки перейти на метку с именем ...
' On Error Resume Next     ' в случае ошибки выполнить следующую команду
' On Error GoTo 0          ' отменить режим обработки ошибок, сбросить ошибку
' Err            - зарезервированная переменная содержащая номер ошибки (0 - ошибок не было)
' Error(Err) - текстовое описание ошибки
' Err.Clear  - сбросить ошибку без отмены режима



' операторы
'---------------------------
' *             - умножение
' \ или /       - деление
' -             - вычитание
' +             - сложение
' &             - конкатенация строк (склеивание/соединение) с привидением к типу String
'                 ОСТОРОЖНО ИСПОЛЬЗУЕМ В ЦИКЛАХ (будет пример на практике)


' особенность деления
'---------------------------
' 5 / 2 = 2,5
' 5 \ 2 = 2     ' целая часть от деления




' операторы сравнения
'---------------------------
' =         - равно
' >         - левое значение больше правого
' <         - левое значение меньше правого
' >= (=>)   - левое значение больше или равно правому
' =< (<=)   - левое значение меньше или равно правому
' <> (!=)   - значения не равны



' логические операции
'---------------------------
' And (и)
'   1 And 1 = 1
'   1 And 0 = 0
'   0 And 0 = 0
'
' Or (или)
'   1 Or 1 = 1
'   1 Or 0 = 1
'   0 Or 0 = 0
'
' Not (не)
'   Not 1 = 0
'   Not 0 = 1
'
' Xor (исключающее или)
'   1 Xor 1 = 0
'   1 Xor 0 = 1
'   0 Xor 0 = 0



' деление по модулю (остаток от деления)
'---------------------------
' 5 Mod 1 == 0          ' 5 - (1 * (5\1))   5\1 - целая часть от деления = 5
' 5 Mod 2 == 1          ' 5 - (2 * (5\2))   5\2 - целая часть от деления = 2
' 5 Mod 3 == 2          ' 5 - (3 * (5\3))   5\3 - целая часть от деления = 1
' 5 Mod 4 == 1          ' 5 - (4 * (5\4))
' 5 Mod 5 == 0          ' 5 - (5 * (5\5))
' ...
' часто используется для определения кратности и для
' гарантированного получения значения в заданном диапазоне
' например:
' lResult = lValue mod 100  ' lResult в не зависимости от значения lValue гарантированно будет меньше 100
' If lResult mod 2 Then...  ' если lResult четное число то....


'   выбрать в случае (выбор из вариантов)
'---------------------------
' определяем квартал по имени месяца
' sName пусть содержит имя месяца
' iKv - там сформируется номер квартала или 0 в случае ошибки
'    Select Case sName
'        Case "январь", "февраль", "март"
'            iKv = 1
'        Case "апрель", "май", "июнь"
'            iKv = 2
'        Case "июль", "август", "сентябрь"
'            iKv = 3
'        Case "октябрь", "ноябрь", "декабрь"
'            iKv = 4
'        Case Else
'            iKv = 0
'    End Select



' условные операторы
'---------------------------
' Если выражение Истина то
' If lCnt > 5 Then
'    тут что-то делаем
'
' иначе (не истина) (блок ElseIf не обязательно использовать)
' ElseIf lCnt = 4 Then
'   и тут что-то делаем
'
' иначе (не истина) (блок Else не обязательно использовать)
' Else
'   и тут что-то делаем
'
' конец обработки условия (обязательный элемент)
' End If
'
' функция возвращающая значения в зависимости от выражения
' IIf(выражение, значение(выражение)_если_истина, значение(выражение)_если_ложь)
'
' если квартал меньше 3 то 1-е полугодие, иначе 2-е
' iPolugod = IIf(iKv < 3, 1, 2)




' функции проверки типов данных
'---------------------------
' IsNumeric - проверяет на число
' IsArray   - проверка на массив
' IsDate    - проверка на дату/время
' IsEmpty   - проверка на отсутствие элементов/значений
' IsError   - является ли кодом ошибки
' IsObject  - является ли объектом
' IsNull    - является ли значением Null
' IsMissing - проверяет пропущен ли параметр (аргумент в случае Optional с типом Variant)
' TypeName  - возвращает строковое название типа данных
' например:
' Dim vVar As Variant   ' эквивалентно Dim vVar
' ...
' vVar = "Тестовая строка символов"
' ...
' Debug.Print TypeName(vVar) ' вернет "String"
'
' VarType   - аналог TypeName, но возвращает числовой код типа данных
' Debug.Print VarType(vVar) ' вернет 8, что соответствует константе vbString - определенной в VBA
'
' Nothing   - отсутствие инициализации объекта (пуст), обнуление/уничтожение (= Nothing)
' Is Nothing- проверка на отсутствие инициализации объекта (пуст) ( If oObject Is Nothing Then ... )
' сравнение '=' приведет к ошибке.
' запоминаем конструкцию:
' Not oObject Is Nothing - Объект (oObject) инициализирован (не пустой) - отрицание отсутствия - дает присутствие
' If Not oObject Is Nothing Then ...  ' если объект проинициализирован



' часто используемые функции
'---------------------------
' UBound    - верхняя граница массива
' LBound    - нижняя граница массива
' Like      - соответствие шаблону (упрощенная версия RegExp)
' Mid       - выделить часть строки
' Right     - взять символы справа
' Left      - взять символы слева
' InStr     - позиция символа в строке
' Len       - длина строки
' Replace   - заменить символы
' String    - сгенерить строку символов (функция)
' Chr       - преобразовать числовое значение в символ
' Asc       - преобразовать символ в числовое значение
' Hex       - преобразовать десятичное значение в 16-тиричное
' Oct       - преобразовать десятичное значение в 8-ричное
' Val       - преобразовать строку числа в значение
' CStr      - преобразовать к виду строка
' CBool     - привести к типу Boolean
' CLng      - привести к типу Long
' CLngLng   - привести к типу LongLong (только для х64)
' CLngPtr   - привести к типу Long или LongLong
' CInt      - привести к типу Integer
' LTrim     - удалить лидирующие пробелы (слева)
' RTrim     - удалить концевые пробелы (справа)
' Trim      - удалить концевые пробелы
' Format    - форматирование данных
' Kill      - удалить файл на диске
' Date      - текущая дата
' Time      - текущее время
' Now       - текущие дата и время
' DateAdd   - добавить к дате заданный период
' DateDiff  - разница между датами в заданном периоде
' DatePart  - получить элемент даты
' DateSerial- создать дату из чисел
' DateValue - создать дату из строки
' TimeValue - создать время из строки
' TimeSerial- создать время из составляющих чисел
'
' Day, Year, Month, Weekday, Hour, Minute, Second
'
' Choose    - выбор из вариантов например: Choose(iKvartal, "первый", "второй", "третий", "четвертый")
' Array     - преобразовать к типу массив
' Split     - разделить: Split("Договора,Поручения,Сделки,Открытые,CASH,CASHUSE,CONTRACTS,LIABILITIES,PRECIOUSMETAL,SECURITIES", ",")(3)
'                            вернет "Открытые" т.к. нумерация с 0
'             ВСЕГДА!!! СОЗДАЕТ МАССИВЫ С НУМЕРАЦИЕЙ НАЧИНАЯ С 0
'
' Debug.Print Split("Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек", ",")(Month(Now)-1)
'
'
' --- функции листа --v
' WorksheetFunction.Count(Arg1-Arg30)       - количество ячеек содержащие числа (диапазоны)
' WorksheetFunction.CountA(Arg1-Arg30)      - кол-во ячеек с данными (не пустых)
' WorksheetFunction.CountBlank(Arg1-Arg30)  - кол-во пустых ячеек (читать описание... формулы, пустые строки, ...)
'
' --- функция диапазона --------v
' Set rBlankRng = Rows(1).SpecialCells(xlCellTypeBlanks)    ' - диапазоны с пустыми
'                                      xlCellTypeLastCell   ' - последняя ячейка
'                                      xlCellTypeFormulas   ' - содержащие формулы
'                                      ...
'                                      см. описание в интернете или интерактивная подсказка
'
' Shell     - выполнить команду операционной системы
'       Shell "cmd", vbNormalFocus
'       vRet = Shell("c:\windows\explorer.exe", vbNormalFocus)
'
'
' Аргументы (строковые) интервалы для функций дата-время:
' yyyy  - год
' q     - квартал
' m     - месяц
' y     - день года
' d     - день
' w     - день недели
' ww    - неделя
' h     - часы
' n     - минуты
' s     - секунды
'
'
' не документированные функции
'---------------------------
' добавлены начиная с Office 2010
' StrPtr    - возвращает адрес памяти где расположена строковая перменная
' ObjPtr    - возвращает адрес памяти где расположен объект
' VarPtr    - возвращает адрес памяти где расположена переменная или элемент массива
'
' ВАЖНО!
' в 32-х битной системе функции возвращают тип Long
' в 64-х битной системе функции возвращают тип LongLong
' желательно использовать виртуальный тип LongPtr
' корректный вызов через VBA модель
' Dim cColl As New Collection, lPtr As LongPtr
' ...
' Set lPtr = VBA.ObjPtr(cColl)
'
' в тренинге используются при получении имени ключа коллекции


' LIKE :
'---------------------------
' результат = строка LIKE шаблон (TEMPLATE)
' True или False - соответствует или нет шаблону
' подстановочные знаки в ШАБЛОНЕ (TEMPLATE):
' ? - любой отдельный знак
' * - ноль или больше любых знаков
' # - любая цифра
' [charlist]  - любой отдельный символ из списка charlist
' [!charlist] - любой отдельный символ не представленный в списке charlist
'
'   "F" LIKE "[A-Z]"                    ' True
'   "проверка текста" LIKE "ъ"          ' False


'---------------------------
' всего в VBA реализовано свыше 400 функций  :-)
' включая математические, статистические и т.п.



